JWT_KEY="!@#$%^&*()1234567890"

PORT=8008

ORIGIN=[https://geminimicrons.com](https://geminimicrons.com)
FRONT_END_URL=[https://geminimicrons.com](https://geminimicrons.com)

CLIENT_ORIGIN=[https://gemini-admin-side-a3xh.vercel.app](https://gemini-admin-side-a3xh.vercel.app)
ALT_CLIENT_ORIGIN=[https://gemini-admin-side-a3xh.vercel.app](https://gemini-admin-side-a3xh.vercel.app)

DATABASE_URL=mongodb+srv://web_db_user:L6bP3Tjn7VbOLuUq@gemini.sjsx47c.mongodb.net/Gemini?retryWrites=true&w=majority

NODE_ENV=production

SMTP_USER=[web@pikselcreators.com](mailto:web@pikselcreators.com)
SMTP_PASS=dbcy ktxl vtjg jeuj
