
JWT_KEY="!@#$%^&*()1234567890"
PORT=8008
ORIGIN=http://localhost:5173
FRONT_END_URL=http://localhost:5173

CLIENT_ORIGIN=http://127.0.0.1:5500
ALT_CLIENT_ORIGIN=http://localhost:5500

DATABASE_URL=mongodb+srv://web_db_user:L6bP3Tjn7VbOLuUq@gemini.sjsx47c.mongodb.net/Gemini?retryWrites=true&w=majority

NODE_ENV=development

SMTP_USER=web@pikselcreators.com
SMTP_PASS=dbcy ktxl vtjg jeuj






